apiVersion: apps/v1
kind: Deployment
metadata:
  name: keyok
spec:
  replicas: 1
  selector:
    matchLabels:
      app: keyok
  template:
    metadata:
      labels:
        app: keyok
    spec:
      containers:
      - image: okteto.dev/keyok:latest
        name: keyok
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "39a1d427-f048-4e75-934e-446c3a1c0a63"
        - name: Vless_Path
          value: "/vl56hjdf4oi78"
        - name: Vmess_UUID
          value: "f8bfb621-6728-4a6c-ae69-2106cd3d7c8a"
        - name: Vmess_Path
          value: "/vmjncesy46ijssfr"
        - name: Share_Path
          value: "/v2link"
